{
  "name": "servicenow-connector",
  "version": "1.0.0",
  "description": "A HeroCard Connector for ServiceNow written in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Bard <jbard@vmware.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "normalize-url": "^4.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sha1": "^1.1.1",
    "uuid": "^3.3.3"
  }
}
