{
  "name": "hub_zoom_recordings_connector",
  "version": "1.0.0",
  "description": "Display zoom recordings as a notification in WS1 Intelligent Hub",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.air-watch.com:7999/ufo/hub-zoom-recordings-connector.git"
  },
  "keywords": [
    "connector",
    "hub",
    "notification",
    "zoom",
    "recordings"
  ],
  "author": "David Shaw <shawd@vmware.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0"
  }
}
